# NuGet.Client

./: NuGet.Core.sln
.nuget/: packages.config
src/NuGet.BuildTasks/: NuGet.BuildTasks.xproj  RestoreTask.cs  project.json
src/NuGet.BuildTasks/Properties/: AssemblyInfo.cs
src/NuGet.Clients/NuGet.CommandLine/Commands/: AddCommand.cs  DeleteCommand.cs  DownloadCommandBase.cs  InitCommand.cs  LocalsCommand.cs  PushCommand.cs  RestoreCommand.cs  UpdateCommand.cs
src/NuGet.Clients/NuGet.VisualStudio.Implementation/Extensibility/: VsPackageInstallerServices.cs
src/NuGet.Clients/PackageManagement.PowerShellCmdlets/Model/: PowerShellInstalledPackage.cs
src/NuGet.Clients/PackageManagement.VisualStudio/IDE/: VSSolutionManager.cs
src/NuGet.Clients/VsConsole/Console/: ScriptExecutor.cs
src/NuGet.Clients/VsConsole/PowerShellHost/: PowerShellHost.cs
src/NuGet.Clients/VsExtension/VsEvents/: OnBuildPackageRestorer.cs
src/NuGet.Core/NuGet.Build.Tasks/: NuGet.targets  RestoreTask.cs  project.json
src/NuGet.Core/NuGet.BuildTasks/: MSBuildLogger.cs  RestoreTask.cs  project.json
src/NuGet.Core/NuGet.CommandLine.XPlat/: Strings.Designer.cs  Strings.resx
src/NuGet.Core/NuGet.CommandLine.XPlat/Commands/: DeleteCommand.cs  PackCommand.cs  PushCommand.cs  RestoreCommand.cs
src/NuGet.Core/NuGet.Commands/: DeleteRunner.cs  PushRunner.cs
src/NuGet.Core/NuGet.Commands/RestoreCommand/: LockFileBuilder.cs  MSBuildProjectReferenceProvider.cs  MSBuildRestoreResult.cs  OriginalCaseGlobalPackageFolder.cs  ProjectRestoreCommand.cs  ProjectRestoreRequest.cs  RestoreCommand.cs  RestoreCommandProviders.cs  RestoreCommandProvidersCache.cs  RestoreRequest.cs  VersionPackageFolderComparer.cs
src/NuGet.Core/NuGet.Common/PathUtil/: INuGetPathContext.cs  PathUtility.cs  VersionPackageFolder.cs
src/NuGet.Core/NuGet.Configuration/Settings/: NuGetPathContext.cs
src/NuGet.Core/NuGet.Configuration/Utility/: SettingsUtility.cs
src/NuGet.Core/NuGet.DependencyResolver/: NuGetDependencyResolver.cs
src/NuGet.Core/NuGet.PackageManagement/: NuGetPackageManager.cs  PackageDownloader.cs  PackagePreFetcher.cs
src/NuGet.Core/NuGet.PackageManagement/BuildIntegration/: BuildIntegratedRestoreUtility.cs
src/NuGet.Core/NuGet.Packaging/: FallbackPackagePathResolver.cs  PackageExtractor.cs  VersionFolderPathContext.cs  VersionFolderPathResolver.cs
src/NuGet.Core/NuGet.ProjectManagement/Utility/: BuildIntegratedProjectUtility.cs
src/NuGet.Core/NuGet.ProjectModel/: ExternalProjectReference.cs  ToolPathResolver.cs
src/NuGet.Core/NuGet.Protocol.Core.Types/: FeedType.cs  VersionPackageFolderExtensions.cs
src/NuGet.Core/NuGet.Protocol.Core.Types/Resources/: DownloadResource.cs
src/NuGet.Core/NuGet.Protocol.Core.v3/: FactoryExtensionsV3.cs
src/NuGet.Core/NuGet.Protocol.Core.v3/LegacyFeed/: AutoCompleteResourceV2Feed.cs  DependencyInfoResourceV2FeedProvider.cs  DownloadResourceV2Feed.cs  DownloadResourceV2FeedProvider.cs  (+6 more)
src/NuGet.Core/NuGet.Protocol.VisualStudio/: VSSourceRepositoryProvider.cs
src/NuGet.Core/NuGet.Repositories/: LocalPackageInfo.cs  NuGetv3LocalRepository.cs
src/NuGet.Core/NuGet.Test.Utility/: GlobalFolderUtility.cs  SimpleTestPackageUtility.cs
test/NuGet.Clients.Tests/NuGet.CommandLine.Test/: NuGetAddCommandTests.cs  RestoreProjectJsonTest.cs  Util.cs
test/NuGet.Core.FuncTests/NuGet.Commands.FuncTest/: RestoreCommandTests.cs
test/NuGet.Core.FuncTests/NuGet.Protocol.FuncTest/: V2FeedParserTests.cs
test/NuGet.Core.FuncTests/NuGet.XPlat.FuncTest/: XPlatRestoreTests.cs
test/NuGet.Core.Tests/NuGet.Commands.Test/: MSBuildRestoreResultTests.cs  RequestFactoryTests.cs  RestoreCommandTests.cs  RestoreRunnerTests.cs  project.json
test/NuGet.Core.Tests/NuGet.Configuration.Test/: FallbackFolderTests.cs  NuGetPathContextTests.cs  SettingsTests.cs
test/NuGet.Core.Tests/NuGet.PackageManagement.Test/: BuildIntegratedRestoreUtilityTests.cs  InstallationCompatibilityTests.cs  PackageDownloaderTests.cs  PackagePreFetcherTests.cs
test/NuGet.Core.Tests/NuGet.Packaging.Test/: FallbackPackagePathResolverTests.cs  NugetPackageUtilTests.cs  PackageExtractorTests.cs  VersionFolderPathResolverTests.cs
test/NuGet.Core.Tests/NuGet.ProjectModel.Test/: ToolPathResolverTests.cs
test/NuGet.Core.Tests/NuGet.Protocol.Core.v3.Tests/: DownloadResourceV2FeedTests.cs  LocalFolderUtilityTests.cs  V2FeedParserTests.cs
test/NuGet.Core.Tests/NuGet.Repositories.Test/: NuGet.Repositories.Test.xproj  NuGetv3LocalRepositoryTests.cs
(+24 files in other folders)
